{
  "name": "checkout",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "test": "node -e \"console.log('checkout tests OK')\""
  },
  "dependencies": {
    "react-dom": "19.2.8",
    "react": "19.2.8"
  }
}